body
  margin: 10px
  background-color: white
  overflow-x: hidden

.page-home
  text-align: left

  section
    max-width: 1200px
    margin: auto
    padding: 0 60px

    h1,h2,p
      color: $purple
      font-family: "Helvetica"
      padding: 0
      margin: 0

    h2
      font-size: 96px
      font-weight: 300

    h1
      font-size: 200px

    p
      font-size: 32px
      color: #666
      text-align: center
